@bgColor: #43191d;
@darkColor: #43191d;
@orange: #ff7347;
@darkColor50: rgba(6, 6, 6, .50);
@highlightColor: @orange;
@lightColor: #fef5b9;
@lightColor50: rgba(223, 236, 230, .50);
@borderColor: #494547;


/**********       EASING       **********/

@easeOutBack: cubic-bezier(0.400, 0.010, 0.225, 1.040);
@easeOut: cubic-bezier(0.175, 0.885, 0.32, 1.275);
